<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Index stranica</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 24px;
      }

      .container {
        width: 1200px;
        margin: 50px auto;

        border-radius:15px;
        box-shadow: 0 0 12px rgba(0,0,0,0.4);
        padding:36px;
      }
      
      h1{
        text-align: center;
        font-size: 44px;
      }

      h2{
        text-align: center;
        font-size: 32px;
      }
      
      .part-1,.part-2{
        margin-bottom: 20px;
      }

      img{
        height:200px;
        width:400px;
        margin-left:400px;
        margin-bottom: 20px;

        border-radius:10px;
        box-shadow: 0 0 12px rgba(0,0,0,0.4);
      }

      footer p{
        margin-top:5px;
        color:#555;
        font-size: 16px;
      }

      a:link,a:visited{
        text-decoration: none;
        font-size: 24px;
      }

    </style>
  </head>
  <body>
    <header>
      <a href="form.html">Link na form stranicu &rAarr;</a>
      </header>
    <div class="container">
      <div class="part-1">
        <h1>Portfolio</h1>
        <p>
          U najopštijem značenju portfolio predstavlja skup svih reprezenativnih i
          najboljih kvalifikacija koje se vezuju za nekog pojedinca, udruženje,
          preduzeće ili kompaniju.Što se tiče samog termina portfolio on je postojao
          još u doba Renesane, a koristio se da označi album koji je predstavljao
          umetnike i arhitekte koji su želeli da učestvuju u izgradnji određenog
          objekta ili pak su konkurisali za mjesto u Akademiji umetnosti.
        </p>
      </div>
      <div class="part-2">
        <h2>Programski jezik</h2>
        <p>
          Programski jezik je formalni jezik koji se može koristiti za kontrolu
          ponašanja mašine, naročito računara.Opis programskog jezika se obično
          dijeli u dvije komponente:sintaksu (formu) i semantiku (značenje).
        </p>
      </div>
      
      <img
      src="index-img1.jpg"
      alt="A man sitting down and coding"
      />
      <div class="part-3">
        <h3>Lista programskih jezika koje sam dosada koristio:</h3>
        <ul>
          <li>Programski jezik C</li>
          <li>Programski jezik C++</li>
        </ul>
      </div>
      <footer>
        <hr>
        <p>Ovo je primjer footera &copy2024 Milos Marojevic</p>
        </footer>
    </body>
  </div>
    </html>